# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Ethan Zhang"]
authors: ["Ethan Zhang"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/edzdez/todos-dream-htmx"
bug-reports: "https://github.com/edzdez/todos-dream-htmx/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edzdez/todos-dream-htmx.git"
